{
	"name": "arteq/jpk-fa",
	"keywords": ["jpk-fa", "vat", "faktury"],
	"type": "library",
	"authors": [{
		"name": "Artur Grącki",
		"email": "arteq@arteq.org"
	}],
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"ArteQ\\JPK_FA\\": "src/jpk"
		}
	},
	"require-dev": {
		"vimeo/psalm": "^0",
		"phpunit/phpunit": "^5.7"
	}
}
